start_time        : 1482527785
last_update       : 1482527798
fuzzer_pid        : 16931
cycles_done       : 0
execs_done        : 26197
execs_per_sec     : 347.83
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 26197
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.35b
command_line      : /home/tomforbes/afl-2.35b/afl-fuzz -i testcases/ -o fuzz -m100 /home/tomforbes/horrible-afl-things/pillow/a.out
